# Kindergarten_corporate_website

./: build.gradle  readme.md  settings.gradle
documents/SCHEDULE/: Имя_файла.txt
documents/WORK_PROJECTS/: init.sql
src/main/java/com/foonk/Kindergarten_corporate_website/: KindergartenCorporateWebsiteApplication.java
src/main/java/com/foonk/Kindergarten_corporate_website/config/: AuditConfiguration.java  SecurityConfiguration.java
src/main/java/com/foonk/Kindergarten_corporate_website/database/: AuditingEntity.java  BaseEntity.java  Document.java  Kind.java  News.java  Role.java  SubTask.java  Task.java  Type.java  User.java
src/main/java/com/foonk/Kindergarten_corporate_website/dto/: DocumentCreateEditDto.java  DocumentReadDto.java  NewsCreateEditDto.java  NewsReadDto.java  PageResponse.java  SubTaskCreateEditDto.java  SubTaskEditDto.java  SubTaskReadDto.java  TaskCreateEditDto.java  TaskReadDto.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/com/foonk/Kindergarten_corporate_website/mapper/: DocumentCreateEditMapper.java  DocumentReadMapper.java  Mapper.java  NewsCreateEditMapper.java  NewsReadMapper.java  SubTaskCreateEditMapper.java  SubTaskReadMapper.java  TaskCreateEditMapper.java  TaskReadMapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2.sql  db.changelog-1.3.sql  db.changelog-1.4.sql  db.changelog-1.5.sql  db.changelog-1.6.sql  db.changelog-1.7.sql
src/main/resources/templates/: fragment.html
src/main/resources/templates/user/: admin.html  admin_documents.html  admin_first_page.html  admin_news.html  admin_news_edit.html  admin_russian.html  admin_tasks.html  admin_tasks_id.html  documents.html  login.html  registration.html  russian.html  tasks.html  user.html  users.html
src/test/java/com/foonk/Kindergarten_corporate_website/: DocumentServiceTest.java  KindergartenCorporateWebsiteApplicationTests.java
(+31 files in other folders)
